<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group

        android:checkableBehavior="single">

        <item
            android:id="@+id/Rentcarid"


            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Rent car" />



        <item
            android:id="@+id/SettingsDriver"

            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />


        <item
            android:id="@+id/HistoryDriver"

            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />



        <item
            android:id="@+id/ReviewsDriver"
            android:icon="@drawable/reviews"
            android:title="Driver" />

        <item
            android:id="@+id/LogoutDriver"

            android:icon="@drawable/logout"
            android:title="Logout" />



    </group>


</menu>
