<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint=" Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/White"
        android:visibility="visible" />

    <EditText
        android:id="@+id/PASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:background="@color/light"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColorHint="@color/White"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar11"


        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/cnicno"
        android:layout_marginStart="156dp"
        android:indeterminate="true"
        android:scrollbarSize="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Signupbt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        android:text="Signup"
        android:visibility="visible" />


    <EditText
        android:id="@+id/Nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EMAIL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-159dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/driverimage"
        android:layout_width="117dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:ems="10"
        android:hint="+923087654387"
        android:inputType="phone"
        android:textColorHint="@color/White"
        android:visibility="visible" />

    <EditText
        android:id="@+id/cnicno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carnumber"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="EnterCnicno"
        android:inputType="textPersonName|number" />

    <EditText
        android:id="@+id/carcolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carmodel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Car Colour"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/carnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carcolour"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="CarNumber"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/carmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="Car Model"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/proceeddrbt"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/border"
        android:text="Proceed" />


</RelativeLayout>