<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"

    tools:context=".LoginwithEmail">


    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/White"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/PASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EMAIL"
        android:layout_alignStart="@+id/EMAIL"
        android:layout_below="@+id/EMAIL"
        android:textColorHint="@color/White"
        android:layout_marginTop="57dp"
        android:background="@color/light"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:padding="10sp" />

    <ProgressBar
        android:id="@+id/progressBar2"


        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:indeterminate="true"
        android:scrollbarSize="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/LoginDriverbt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/border"

        android:text="Login as Driver"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/PasswordRecoveryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Forget Password Recover by Email"
        android:textColor="@color/light"
        android:textSize="17dp" />

    <Button
        android:id="@+id/Rider"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@drawable/border"
        android:text="Login as Rider" />


</RelativeLayout>