<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="@dimen/fab_margin"

    android:orientation="vertical"
    android:gravity="top|center"

    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:id="@+id/reviewRatingBar"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ReviewText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Give Your Worthy Review"

        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitReviewbt"
        android:background="@color/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />


</LinearLayout>